# Approval-management

./: README.md  examine.sql  pom.xml
examine-admin/: pom.xml
examine-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
examine-common/: pom.xml
examine-framework/: pom.xml
examine-generator/: pom.xml
examine-generator/src/main/resources/: generator.yml
examine-process/: pom.xml
examine-process/src/main/java/com/examine/process/controller/: ExamineProcessController.java
examine-process/src/main/java/com/examine/process/domain/: ExamineProcess.java
examine-process/src/main/java/com/examine/process/mapper/: ExamineProcessMapper.java
examine-process/src/main/java/com/examine/process/service/: IExamineProcessService.java
examine-process/src/main/java/com/examine/process/service/impl/: ExamineProcessServiceImpl.java
examine-process/src/main/resources/mapper/process/: ExamineProcessMapper.xml
examine-quartz/: pom.xml
examine-system/: pom.xml
ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ui/public/: index.html
ui/src/: main.js
ui/src/api/process/: show.js
ui/src/api/system/: message.js  process.js
ui/src/assets/styles/: variables.scss
ui/src/common/js/: date.js
ui/src/layout/components/: Navbar.vue
ui/src/layout/components/Sidebar/: Logo.vue
ui/src/router/: index.js
ui/src/views/: index.vue  login.vue  register.vue
ui/src/views/examine/message/: index.vue
ui/src/views/examine/supervise/: data.vue  gurd.vue  process.vue  task.vue
ui/src/views/system/dept/: index.vue
(+279 files in other folders)
